<quadui:QuadUIWindow title="AgMIP QuAD UI" maximized="true"
  xmlns:bxml="http://pivot.apache.org/bxml"
  xmlns:content="org.apache.pivot.wtk.content"
  xmlns:menus="org.apache.pivot.wtk.menus"
  xmlns:quadui="org.agmip.ui.quadui"
  xmlns="org.apache.pivot.wtk">

  <actionMappings>
    <Window.ActionMapping action="fileQuit" keyStroke="CMD-Q" />
  </actionMappings>

  <TablePane styles="{horizontalSpacing:6, verticalSpacing:6, showVerticalGridLines:true, padding:2}">
    <columns>
      <TablePane.Column width="1*" />
    </columns>

    <TablePane.Row height="-1">
      <MenuBar>
        <MenuBar.Item buttonData="File">
          <Menu>
            <Menu.Section>
              <Menu.Item action="fileQuit">
                <buttonData>
                  <content:MenuItemData text="Quit" keyboardShortcut="CMD-Q" />
                </buttonData>
              </Menu.Item>
            </Menu.Section>
          </Menu>
        </MenuBar.Item>
      </MenuBar>
    </TablePane.Row>

    <TablePane.Row height="1*">
      <Border styles="{padding:2, color: '#777777'}">
        <BoxPane orientation="vertical" styles="{padding:{bottom:16, left: 6}}">
          <BoxPane orientation="vertical" styles="{padding: 6}">
            <BoxPane orientation="horizontal">
              <Label text="Source Data To Convert:" styles="{font:{bold:true}}" />
              <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Raw data to be converted to multiple model format" />
            </BoxPane>
            <BoxPane orientation="horizontal"><TextInput bxml:id="convertText" editable="false"/><PushButton bxml:id="browseConvertButton" buttonData="Browse"/></BoxPane>
            <BoxPane orientation="horizontal"><Checkbox bxml:id="convertSupCB" buttonData="Provide supplemental source data file" tooltipDelay="200" tooltipText="Supplemental data will be imported into original data and become a new data set"/></BoxPane>
            <BoxPane orientation="horizontal"><TextInput bxml:id="convertSupText" editable="false" visible="false"/><PushButton bxml:id="browseConvertSupButton" buttonData="Browse" visible="false"/></BoxPane>
          </BoxPane>
          <BoxPane orientation="vertical" styles="{padding:{left: 6}}">
            <Label text="Run Type:" styles="{font:{bold:true}}" />
            <BoxPane orientation="horizontal">
              <bxml:define>
                <ButtonGroup bxml:id="runTypeButtons"/>
              </bxml:define>
              <RadioButton bxml:id="overlayNone" buttonData="Raw Data Only" buttonGroup="$runTypeButtons" selected="true"/>
              <RadioButton bxml:id="overlayField" buttonData="Field Overlay" buttonGroup="$runTypeButtons"/>
              <RadioButton bxml:id="overlaySeasonal" buttonData="Seasonal Strategy" buttonGroup="$runTypeButtons"/>
              <!-- RadioButton bxml:id="overlayRotation" buttonData="Rotation Strategy" buttonGroup="$runTypeButtons"/> -->
          </BoxPane>
        </BoxPane>
        <BoxPane orientation="vertical" styles="{padding: 6}">
          <BoxPane orientation="horizontal">
            <Label bxml:id="fieldLabel" text="Field Overlay File:" styles="{font:{bold:true}}" enabled="false"/>
            <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="This DOME file  provides the data needed by models but missing in the source data" />
          </BoxPane>
          <BoxPane orientation="horizontal"><TextInput bxml:id="fieldText" editable="false" enabled="false"/><PushButton bxml:id="browseFieldButton" buttonData="Browse" enabled="false"/></BoxPane>
        </BoxPane>
        <BoxPane orientation="vertical" styles="{padding: 6}">
          <BoxPane orientation="horizontal">
            <Label bxml:id="strategyLabel" text="Strategy File:" styles="{font:{bold:true}}" enabled="false"/>
            <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="This DOME file setup the multi-season analysis" />
          </BoxPane>
          <BoxPane orientation="horizontal"><TextInput bxml:id="strategyText" editable="false" enabled="false"/><PushButton bxml:id="browseStrategyButton" buttonData="Browse" enabled="false"/></BoxPane>
        </BoxPane>
        <BoxPane bxml:id="linkBP" orientation="vertical" styles="{padding: 6}" visible="false">
          <BoxPane orientation="horizontal">
            <Label bxml:id="linkLabel" text="DOME Link File:" styles="{font:{bold:true}}" enabled="false"/>
            <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="This DOME file provides linkage between source data and DOMEs" />
          </BoxPane>
          <BoxPane orientation="horizontal"><TextInput bxml:id="linkText" editable="false" enabled="false"/><PushButton bxml:id="browseLinkButton" buttonData="Browse" enabled="false"/></BoxPane>
        </BoxPane>
        <BoxPane orientation="vertical" styles="{padding: 6}">
          <Label text="Output Directory:" styles="{font:{bold:true}}" />
          <BoxPane orientation="horizontal"><TextInput bxml:id="outputText" editable="false"/><PushButton bxml:id="browseOutputButton" buttonData="Browse"/></BoxPane>
        </BoxPane>
        <BoxPane orientation="horizontal" styles="{padding:6, spacing:16}">
          <Border title="Output to:" styles="{padding:6}">
              <BoxPane orientation="vertical">
                <bxml:define>
                  <ButtonGroup bxml:id="models"/>
                </bxml:define>
                <Checkbox bxml:id="model-dssat" buttonData="DSSAT"/>
                <Checkbox bxml:id="model-apsim" buttonData="APSIM"/>
                <Checkbox bxml:id="model-stics"  buttonData="STICS" />
                <Checkbox bxml:id="model-wofost"  buttonData="WOFOST" />
                <Checkbox bxml:id="model-cgnau"  buttonData="CropGrow-NAU" />
                <Checkbox bxml:id="model-json"  buttonData="JSON" />
              </BoxPane>
            </Border>
            <Border title="Ouput options:" styles="{padding:6}">
              <BoxPane orientation="vertical">
                <bxml:define>
                  <ButtonGroup bxml:id="outputOptions"/>
                </bxml:define>
                <BoxPane orientation="horizontal">
                  <Checkbox bxml:id="option-compress" buttonData="Compress Output"/>
                  <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Generated file will be compressed into a single zip file" />
                </BoxPane>
                <BoxPane orientation="horizontal">
                  <Checkbox bxml:id="option-overwrite" buttonData="Overwrite Previous Output Data"/>
                  <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="The previous files in the model folder will be replaced with new files" />
                </BoxPane>
                <BoxPane orientation="horizontal">
                  <Checkbox bxml:id="option-linkage" buttonData="Provide linkage file for DOME"/>
                  <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Use extra file to provide linkage information between experiments and DOMEs" />
                </BoxPane>
                <BoxPane orientation="horizontal">
                  <Checkbox bxml:id="option-acebonly"  buttonData="Only generate ACE Binary files"/>
                  <ImageView image="/info_s.jpg" tooltipDelay="200" tooltipText="Skip applying DOME and save time, good for only generating the ACE Binary files" />
                </BoxPane>
              </BoxPane>
            </Border>
        </BoxPane>
        <BoxPane orientation="horizontal" styles="{padding:6}">
          <PushButton bxml:id="convertButton" buttonData="Convert" styles="{padding:{left:16,right:16}}"/>
          <ActivityIndicator bxml:id="convertIndicator" preferredWidth="16" preferredHeight="16" styles="{color:'#777777'}"/>
          <Label bxml:id="txtAutoDomeApplyMsg" styles="{font:{bold:true}, color:'#FF0000'}"/>
        </BoxPane>
        <BoxPane orientation="vertical" styles="{padding:6}">
          <BoxPane orientation="horizontal">
            <Label text="Status:" styles="{font:{bold:true}}" /><Label bxml:id="txtStatus" />
          </BoxPane>
        </BoxPane>
      </BoxPane>
    </Border>
  </TablePane.Row>
  <TablePane.Row height="-1">
    <Label bxml:id="txtVersion" />
  </TablePane.Row>
</TablePane>
</quadui:QuadUIWindow>
