<quadui:QuadUIWindow title="AgMIP QuAD UI" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:menus="org.apache.pivot.wtk.menus"
    xmlns:quadui="org.agmip.ui.quadui"
    xmlns="org.apache.pivot.wtk">

    <actionMappings>
        <Window.ActionMapping action="fileQuit" keyStroke="CMD-Q" />
    </actionMappings>

    <TablePane styles="{horizontalSpacing:6, verticalSpacing:6, showVerticalGridLines:true, padding:2}">
        <columns>
            <TablePane.Column width="1*" />
        </columns>

        <TablePane.Row height="-1">
            <MenuBar>
                <MenuBar.Item buttonData="File">
                    <Menu>
                        <Menu.Section>
                            <Menu.Item action="fileQuit">
                                <buttonData>
                                    <content:MenuItemData text="Quit" keyboardShortcut="CMD-Q" />
                                </buttonData>
                            </Menu.Item>
                        </Menu.Section>
                    </Menu>
                </MenuBar.Item>
            </MenuBar>
        </TablePane.Row>

        <TablePane.Row height="1*">
            <Border styles="{padding:2, color: '#777777'}">
                <BoxPane orientation="vertical" styles="{padding:{bottom:16, left: 6}}">
                    <BoxPane orientation="vertical" styles="{padding: 6}">
                        <Label text="File To Convert:" styles="{font:{bold:true}}" />
                        <BoxPane orientation="horizontal"><TextInput bxml:id="convertText" editable="false"/><PushButton bxml:id="browseConvertButton" buttonData="Browse"/></BoxPane>
                    </BoxPane>
                    <BoxPane orientation="vertical" styles="{padding:{left: 6}}">
                        <Label text="Run Type:" styles="{font:{bold:true}}" />
                        <BoxPane orientation="horizontal">
                            <bxml:define>
                                <ButtonGroup bxml:id="runTypeButtons"/>
                            </bxml:define>
                            <RadioButton bxml:id="overlayNone" buttonData="None" buttonGroup="$runTypeButtons" selected="true"/>
                            <RadioButton bxml:id="overlayField" buttonData="Field Overlay" buttonGroup="$runTypeButtons"/>
                            <RadioButton bxml:id="overlaySeasonal" buttonData="Seasonal Strategy" buttonGroup="$runTypeButtons"/>
                            <!-- RadioButton bxml:id="overlayRotation" buttonData="Rotation Strategy" buttonGroup="$runTypeButtons"/> -->
                        </BoxPane>
                    </BoxPane>
                    <BoxPane orientation="vertical" styles="{padding: 6}">
                        <Label bxml:id="fieldLabel" text="Field Overlay File:" styles="{font:{bold:true}}" enabled="false"/>
                        <BoxPane orientation="horizontal"><TextInput bxml:id="fieldText" editable="false" enabled="false"/><PushButton bxml:id="browseFieldButton" buttonData="Browse" enabled="false"/></BoxPane>
                    </BoxPane>
                    <BoxPane orientation="vertical" styles="{padding: 6}">
                        <Label bxml:id="strategyLabel" text="Strategy File:" styles="{font:{bold:true}}" enabled="false"/>
                        <BoxPane orientation="horizontal"><TextInput bxml:id="strategyText" editable="false" enabled="false"/><PushButton bxml:id="browseStrategyButton" buttonData="Browse" enabled="false"/></BoxPane>
                    </BoxPane>
                    <BoxPane orientation="vertical" styles="{padding: 6}">
                        <Label text="Output Directory:" styles="{font:{bold:true}}" />
                        <BoxPane orientation="horizontal"><TextInput bxml:id="outputText" editable="false"/><PushButton bxml:id="browseOutputButton" buttonData="Browse"/></BoxPane>
                    </BoxPane>
                    <BoxPane orientation="vertical" styles="{padding:6}">
                        <Border title="Output to:" styles="{padding:6}">
                            <BoxPane orientation="vertical">
                                <bxml:define>
                                    <ButtonGroup bxml:id="models"/>
                                </bxml:define>
                                <Checkbox bxml:id="model-dssat" buttonData="DSSAT"/>
                                <Checkbox bxml:id="model-apsim" buttonData="APSIM"/>
                                <Checkbox bxml:id="model-json"  buttonData="JSON" />
                            </BoxPane>
                        </Border>
                    </BoxPane>
                    <BoxPane orientation="horizontal" styles="{padding:6}">
                        <PushButton bxml:id="convertButton" buttonData="Convert" styles="{padding:{left:16,right:16}}"/>
                        <ActivityIndicator bxml:id="convertIndicator" preferredWidth="16" preferredHeight="16" styles="{color:'#777777'}"/>
                    </BoxPane>
                    <BoxPane orientation="vertical" styles="{padding:6}">
                        <BoxPane orientation="horizontal">
                            <Label text="Status:" styles="{font:{bold:true}}" /><Label bxml:id="txtStatus" />
                        </BoxPane>
                    </BoxPane>
                </BoxPane>
            </Border>
        </TablePane.Row>
        <TablePane.Row height="-1">
            <Label bxml:id="txtVersion" />
        </TablePane.Row>
    </TablePane>
</quadui:QuadUIWindow>